Test_MauiApp1/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test_MauiApp1.Views.RegistrationPage"
             Title="RegistrationPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">

                <StackLayout  Margin="20" HorizontalOptions="Center" VerticalOptions="Center">

                    <Label FontSize="Medium" TextColor="DodgerBlue" Text="{Binding RegistrationError}" ></Label>


                </StackLayout>
            </StackLayout>


            <StackLayout Grid.Row="1" Margin="20,0,20,20">
                <Entry FontSize="Title" x:Name="UserName" Placeholder="email login" Text="{Binding Model.UserName }"></Entry>
                <Label FontSize="Small" TextColor="Red" Text="{Binding Model.UserNameError}" ></Label>
                <Entry FontSize="Title" x:Name="Password" IsPassword="True" Placeholder="password" Text="{Binding Model.Password}"></Entry>
                <Label FontSize="Small" TextColor="Red" Text="{Binding Model.PasswordError}" ></Label>
                <Entry FontSize="Title" x:Name="PasswordConfirm" IsPassword="True" Placeholder="confirm password" Text="{Binding Model.PasswordConfirm}"></Entry>
                <Label FontSize="Small" TextColor="Red" Text="{Binding Model.PasswordConfirmError}" ></Label>


            </StackLayout>
            <Button Grid.Row="3" Margin="20" FontSize="Title" Text="Create Account"  IsEnabled="{Binding Model.IsValid}"
                        Command="{Binding RegistrationCommand}">
            </Button>
        </Grid>

    </ContentPage.Content>

</ContentPage>